// Running locally
APP_ENV=local
// you change port of local/dev here to :8000
// do not forget to adjust `server.port`
API_URL=http://localhost:43210
PORT=80
 
// Running production build
// APP_ENV=production
// API_URL=https://your-prod-api-domain.com